<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/extended_image"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:transitionName="@string/nombre_transicion_imagen"
        android:layout_weight="0.61">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/extended_text"
        android:layout_gravity="center_horizontal" />
</LinearLayout>