<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="28sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:background="@drawable/cap1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:background="@color/accentColor"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:onClick="entrar" />

</LinearLayout>